# CXFJAXWS-Service

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cxfjaxws/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPortTypeImpl.java
src/main/resources/: helloworld.wsdl
src/main/webapp/WEB-INF/: beans.xml  web.xml
